name=Micro Prompts
version=1.0.0
author=Asogwa Emmanuel
maintainer=Asogwa Emmanuel <embeddedev@gmail.com>
sentence=Client library for prompting LLMs
paragraph=Supports Google Gemini, Anthropic Claude, OpenAI GPT, Grok and HuggingFace
category=Communication
url=https://github.com/dmachinewhisperer/micro-prompts
architectures=esp32,esp8266
includes=LLMClients.h
depends=HTTPClient